.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 400
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: fixed
    right: 0
    top: 0
    z-index: 11
    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.8rem
            padding: 20px 10px

    @media (max-width: 1180px)
        position: absolute

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: $delta
