$fontSans: "Noto Sans KR", "Helvetica Neue", Helvetica,  "Malgun Gothic", "맑은 고딕",  Arial, sans-serif
$fontMonospace: "Noto Sans KR", "Consolas", "Malgun Gothic", "맑은 고딕",  Liberation Mono, Menlo, Courier, monospace

$alpha: #222
$beta: #222
$gama: #222
$delta: #888 //#4b0082
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
